# RestaurantApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yusufcakal/ra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcakal/ra/activity/: CamActivity.java  DeskBasketActivity.java  DeskOrdersActivity.java  MainActivity.java  StaffDeskActivity.java  StaffLoginActivity.java  UserActivity.java
app/src/main/java/com/yusufcakal/ra/adapter/: BasketAdapter.java  DeskOrderAdapter.java  GridAdapterCategory.java  GridAdapterDesk.java  OrderHistoryAdapter.java  ProductAdapter.java
app/src/main/java/com/yusufcakal/ra/fragment/: BasketFragment.java  CategoryFragment.java  DetailPrıductFragment.java  ProductDetail.java  ProductDetailFragment.java  ProductFragment.java
app/src/main/java/com/yusufcakal/ra/interfaces/: CategoryCallback.java  ChangeDeskStatus.java  DeleteCallback.java  DeskList.java  ProductDetailBarChange.java  ProductDetailCallback.java  RefreshDeskStatus.java  VolleyCallback.java  VolleyTemp.java
app/src/main/java/com/yusufcakal/ra/model/: Category.java  Desk.java  OrderHistory.java  (+5 more)
app/src/main/res/layout/: activity_cam.xml  activity_desk_basket.xml  activity_desk_orders.xml  activity_main.xml  activity_staff_desk.xml  activity_staff_login.xml  activity_user.xml  custom_actionbar.xml  custom_actionbaruser.xml  custom_basket_list.xml  custom_catgrid.xml  custom_grid.xml  customlist_basket.xml  customlist_product.xml  deskorder_footer.xml  fragment_basket.xml  fragment_category.xml  fragment_detail_product.xml  fragment_product.xml  fragment_product_detail.xml  order_history_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yusufcakal/ra/: ExampleUnitTest.java
(+2 files in other folders)
