<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:id="@+id/imProduct"
                android:background="@drawable/firinda_makarna"
                />

            <RelativeLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="Fırında Makarna"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvProduct"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imRating"
                    android:layout_below="@+id/tvProduct"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rating"
                    />

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPrice"
                    android:layout_below="@+id/imRating"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="16.00 TL"
                    />

                <Button
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:text="@string/add"
                    android:id="@+id/btnOrder"
                    android:textColor="@color/colorWhite"
                    android:background="@color/btnStaffPrimary"
                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>