<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/tvActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/logout"
        android:layout_centerVertical="true"
        android:id="@+id/ibLogout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        />

</RelativeLayout>