<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imProduct"
        android:padding="15dp"
        />

    <TextView
        android:layout_toRightOf="@+id/imProduct"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imProduct"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="10dp"
        android:id="@+id/tvPiece"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <TextView
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvName"
        android:layout_below="@id/tvPiece"
        android:layout_marginTop="10dp"
        android:id="@+id/tvPrice"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

</RelativeLayout>