<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imProduct"
        android:padding="15dp"
        />

    <TextView
        android:layout_toRightOf="@+id/imProduct"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imStar"
        android:layout_below="@+id/tvName"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imProduct"
        android:layout_below="@+id/imStar"
        android:layout_marginTop="5dp"
        android:id="@+id/tvPrice"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <com.cengalabs.flatui.views.FlatButton
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="3dp"
        android:text="@string/addBasket"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/btnAddBasket"
        flatui:fl_theme="@array/btnStaffTheme"
        android:layout_below="@+id/slider"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

</RelativeLayout>